
port 6379

################################ SNAPSHOTTING  ################################

# 持久化保存策略配置
# 在900s内，如果至少有1个key进行了修改，就进行持久化操作
save 900 1
# 在300s内，如果至少有10个key进行了修改，就进行持久化操作
save 300 10
# 在60s内，如果至少有10000个key进行了修改，就进行持久化操作
save 60 10000
# 配置如果持久化出错，是否还需要继续工作 yes:还需要继续工作
stop-writes-on-bgsave-error yes
# 配置是否压缩rdb文件。[开启(yes)的话，会消耗一定的cpu资源]
rdbcompression yes
# 保存rdb文件的时候，进行错误的检查校验
rdbchecksum yes
# 默认持久化保存后的文件名
dbfilename dump.rdb
# rdb文件保存的目录

# redis 密码
requirepass 123456
